{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salience-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "_site"],
      "port": 3456
    }
  ]
}
